plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
project.ext.buildScriptVersion = "https://raw.githubusercontent.com/gpmndev/build-script/master/1.0/"
apply from: "${project.ext.buildScriptVersion}outputs.gradle"

group='com.viettel.dms'

android {
    namespace 'com.viettel.dms.<module name>'

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}